<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>jQuery Template</title>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Abril+Fatface|Lato:300|Oswald|PT+Serif|Petit+Formal+Script" rel="stylesheet">
    <style>
        div {
            margin: auto;
            width: 500px;
            height: 250px;
            border: solid;
            text-align: center;
            line-height: 20px;
        }

        body {
            background-image: linear-gradient(to bottom right, aliceblue, lightskyblue);
            text-align: center;
            margin-bottom: 30px;
            font-family: Arial;
        }
    </style>
    <script>
        $(function() {
            $('button').click(function() {
                var name = $('#name').val();
                var job = $('#job').val();
                var site = $('#site').val();
                var email = $('#email').val();
                var phone = $('#phone').val();
                var address = $('#address').val();
                var background = $('#background').val();
                var font = $('#font').val();

                $('.name').html(name).css({
                    'font-family': font,
                    'font-size': 30
                })

                $('.job').html(job).css({
                    'font-family': font,
                    'font-size': 20
                });

                $('.site').html("Website: " + site).css({
                    'font-family': font,
                    'font-size': 15
                });

                $('.email').html("Email: " + email).css({
                    'font-family': font,
                    'font-size': 15
                });

                $('.phone').html("Phone Number: " + phone).css({
                    'font-family': font,
                    'font-size': 15
                });

                $('.address').html("Address: " + address).css({
                    'font-family': font,
                    'font-size': 15
                });
            });
        });
    </script>
</head>

<body>
    <h1>Business Card Generator</h1>
    Name: <input id="name" value='Nadia Ousman'><br> Job Title: <input id="job" value='Student'><br> Website: <input id="site" value='github.com/nadiao9188'><br> Email: <input id="email" value='nadiao9188@hstat.org'><br> Phone Number: <input id="phone"
        value='123-456-7890'><br> Address: <input id="address" value='3rd Ave'><br> Background Color: <input type="color" id="background"><br> Font:
    <select id=font>
            <option value="Oswald">Oswald</option>
            <option value="Lato">Lato</option>
            <option value="Abril Fatface">Abril Fatface</option>
            <option value="PT Serif">PT Serif</option>
            <option value="Petit Formal Script">Petit Formal Script</option>
         </select><br>
    <button>Generate Business Card!</button>



</body>

<div>
    <p class="name"></p>
    <p class="job"></p>
    <p class="site"></p>
    <p class="email"></p>
    <p class="phone"></p>
    <p class="address"></p>
</div>

</html>
